<!-- Modified based on Garett Ridge's example code for CS 174a --> 

<!DOCTYPE html>
<html>
<head>  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="MV.js"                         ></script> 
  <script type="text/javascript" src="tinywebgl-ucla.js"             ></script>
  <script type="text/javascript" src="displayables.js"               ></script>
  <script type="text/javascript" src="shapes.js"                     ></script>
  <script type="text/javascript" src="shaders.js"                    ></script>
  <script type="text/javascript" src="environment_mapping.js"        ></script>
  <script type="text/javascript" src="rome_model_loader.js"          ></script>
  <script type="text/javascript" src="models/model-base.js"          ></script>
  <script type="text/javascript" src="models/animated-fox.js"        ></script>
  <script type="text/javascript" src="models/animated-bear.js"       ></script>
  <script type="text/javascript" src="models/animated-eagle.js"      ></script>
  <script type="text/javascript" src="models/animated-horse.js"      ></script>
  <script type="text/javascript" src="models/animated-lion.js"       ></script>
  <script type="text/javascript" src="models/animated-parrot.js"     ></script>
  <script type="text/javascript" src="models/animated-goat.js"       ></script>
  <script type="text/javascript" src="models/animated-wolf.js"       ></script>
  <script type="text/javascript" src="models/animated-deer.js"       ></script>
  <script type="text/javascript" src="models/animated-raven.js"      ></script>
  <script type="text/javascript" src="scene_manager.js"              ></script>
  <script type="text/javascript" src="sound_buffer_loader.js"        ></script>
  <script type="text/javascript" src="sound_utilities.js"            ></script>
  <script type="text/javascript" src="sound_manager.js"              ></script>
  <script type="text/javascript"> "use strict"  


    window.onload = function init()           // ********************* OUR WHOLE PROGRAM'S ENTRY POINT ********************* 
      {	
        var main_canvas = new Canvas_Manager( "gl-canvas", Color( 0, 0, 0, 1 ) ),    // Make the master canvas manager.  Set your background color here too
        g_state = main_canvas.shared_scratchpad.graphics_state;
            
        shaders_in_use[ "Default"] = new Phong_or_Gouraud_Shader( g_state );    // Put all our shader programs in the GPU.

        //PUSH ENVIRONMENT MAPPING TEXTURES
        texture_filenames_to_load.push("pics/negx1.jpg");
        texture_filenames_to_load.push("pics/negy1.jpg");
        texture_filenames_to_load.push("pics/negz1.jpg");
        texture_filenames_to_load.push("pics/posx1.jpg");
        texture_filenames_to_load.push("pics/posy1.jpg");
        texture_filenames_to_load.push("pics/posz1.jpg");


        texture_filenames_to_load.push("pics/negx2.jpg");
        texture_filenames_to_load.push("pics/negy2.jpg");
        texture_filenames_to_load.push("pics/negz2.jpg");
        texture_filenames_to_load.push("pics/posx2.jpg");
        texture_filenames_to_load.push("pics/posy2.jpg");
        texture_filenames_to_load.push("pics/posz2.jpg");

        texture_filenames_to_load.push("pics/negx3.jpg");
        texture_filenames_to_load.push("pics/negy3.jpg");
        texture_filenames_to_load.push("pics/negz3.jpg");
        texture_filenames_to_load.push("pics/posx3.jpg");
        texture_filenames_to_load.push("pics/posy3.jpg");
        texture_filenames_to_load.push("pics/posz3.jpg");

        //Load door texture
        texture_filenames_to_load.push("pics/door.png");

        for( var i = 0; i < texture_filenames_to_load.length; i++ ) 
          textures_in_use[ texture_filenames_to_load[i] ] = ( new Texture( texture_filenames_to_load[i], false ) );
        
        // Sound preparation
        window.AudioContext = window.AudioContext || window.webkitAudioContext;    // Declare the sound context
        main_canvas.shared_scratchpad.soundContext = new AudioContext();

        // Create a bufferloader class and sound context class within the shared_scratechpad 
        main_canvas.shared_scratchpad.soundBuffer = new BufferLoader(     
        main_canvas.shared_scratchpad.soundContext,
        [
          'Sounds/farm.mp3',
          'Sounds/forest.wav',
          'Sounds/city.wav',
          'Sounds/wolf.wav',
          'Sounds/goat.wav',
          'Sounds/fox.wav',
          'Sounds/lion.wav',
          'Sounds/eagle.wav',
          'Sounds/horse.wav',
          'Sounds/bear.wav',
          'Sounds/parrot.wav',
          'Sounds/deer.wav',
          'Sounds/raven.wav'
        ],
        playSound                  
        );

        // To load the sounds immidiately when starting the program
        main_canvas.shared_scratchpad.soundBuffer.load();

        main_canvas.register_display_object( new Example_Camera   ( main_canvas ) );  // draw / keyboard / mouse event happens.
        main_canvas.register_display_object( new Environment_Mapping ( main_canvas ) ); //load models and environment mapping
        main_canvas.render();
      }

    window.requestAnimFrame = ( function()						// Use the correct browser's version of requestAnimationFrame() when queue-ing up re-display events. 
      { return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
        function( callback, element) { window.setTimeout(callback, 1000/60);  };
      })();
  </script>

  <!-- CSS Style for page --> 
  <style>
    body{
      background-color: black;
    }
    h1,h3,h4{
      color: white;
      text-align: center;
    }

    canvas{
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .cameraLocation{
      color:white;
      text-align: center;
    }
    .warningLoc {
      width: 200px;
      height:100px;
      text-align: center;
      color: red;
      font-weight: bold;
      font-size: 150%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left:-70px;
      margin-top:-70px;   
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
  </style>

</head>

<body>
    <h1> Zootopia </h1>
    <h4> By Kristen Chui, Libin Bai, Mushi Zhou <br/> CS174 Winter 2017 UCLA </h4> 

    <!-- Trigger/Open The Modal -->
    <div id="button">
        <button type="button" class="btn btn-info" id="instructionButton" style="display:block;margin: 0 auto;">Instructions</button>
    </div>

    <!-- The Modal -->
    <div id="instructionModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
         <p>
          <h2>How to Navigate</h2>
          <ul>
          <li> W A S D: fly camera aroudn scene in plane along ground
          <li> SPACE and Z: float up and down respectively
          <li> R : reset camera and vantage point back to origin
          <li> Arrow keys: adjust angle of camera
          <li>To move into the next world, move to the door. Your camera position must be between x = [-50,-40] y = [0,7] z = [-90,-80]. 
        </p>
      </div>

    </div>
    <br/>

    <canvas id="gl-canvas" width="1000" height="600"></canvas>

    <div class= "warningLoc">
      <p id ="warning"></p>
    </div>

    <div class="cameraLocation">
      <h3> Camera Position </h3>
        <p id ="cameraPos"></p>
    </div>

  <!-- Code to open modal with navigation instructions -->
  <script>
    // Get the modal
    var modal = document.getElementById('instructionModal');

    // Get the button that opens the modal
    var btn = document.getElementById("instructionButton");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
  </script>

</body>

</html>